package main

AWS :: "  "
BUF :: " "
C :: " "
CONDA :: " "
CRYSTAL :: " "
DART :: " "
LOCK :: " 󰌾"
DOCKER_CONTEXT :: " "
ELIXIR :: " "
ELM :: " "
FENNEL :: " "
FOSSIL_BRANCH :: " "
GIT_BRANCH :: " "
GOLANG :: " "
GUIX_SHELL :: " "
HASKELL :: " "
HAXE :: " "
HG_BRANCH :: " "
HOSTNAME :: " "
JAVA :: " "
JULIA :: " "
KOTLIN :: " "
LUA :: " "
MEMORY_USAGE :: "󰍛 "
MESON :: "󰔷 "
NIM :: "󰆥 "
NIX_SHELL :: " "
NODEJS :: " "
OCAML :: " "
ALPAQUITA :: " "
ALPINE :: " "
AMAZON :: " "
ANDROID :: " "
ARCH :: " "
ARTIX :: " "
CENTOS :: " "
DEBIAN :: " "
DRAGONFLY :: " "
EMSCRIPTEN :: " "
ENDEAVOUROS :: " "
FEDORA :: " "
FREEBSD :: " "
GARUDA :: "󰛓 "
GENTOO :: " "
HARDENEDBSD :: "󰞌 "
ILLUMOS :: "󰈸 "
LINUX :: " "
MABOX :: " "
MACOS :: " "
MANJARO :: " "
MARINER :: " "
MIDNIGHTBSD :: " "
MINT :: " "
NETBSD :: " "
NIXOS :: " "
OPENBSD :: "󰈺 "
OPENSUSE :: " "
ORACLELINUX :: "󰌷 "
POP :: " "
RASPBIAN :: " "
REDHAT :: " "
REDHATENTERPRISE :: " "
REDOX :: "󰀘 "
SOLUS :: "󰠳 "
SUSE :: " "
UBUNTU :: " "
UNKNOWN :: " "
WINDOWS :: "󰍲 "
PACKAGE :: "󰏗 "
PERL :: " "
PHP :: " "
GIT :: " "
PYTHON :: " "
RLANG :: "󰟔 "
RUBY :: " "
RUST :: " "
SCALA :: " "
SWIFT :: " "
ZIG :: " "

LAMBDA :: "󰘧 "
CHECK :: " "
XCROSS :: " "
ALERT :: " "
CHEVRON_RIGHT :: "❯"
ARROW_RIGHT :: "➜"
